/**index.wxss**/
    #game_div, p {
      width: 400px;
      margin: auto;
      margin-top: 20px;
    }

    div {
      width: 400px;
      margin: auto;
      margin-top: 20px;
    }
    
    button{
      width: 400px;
      margin: auto;
      margin-top: 20px;
    }

    .log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
